# Podacast App
Sling Server Needs to be setup within a separate folder. We've setup ours under "Servers" and the repo is available under the https://bitbucket.org/platoontraining/sling-project/src/master/ directory
## Setup Server
The following configurations work through Eclipse IDE for Java Developers
* Version: Oxygen.3a Release (4.7.3a)
### Additional Tools that can be added(not necessary)
* Sling IDE Tool(Important To Add): http://marketplace.eclipse.org/content/sling-ide-tooling
* Terminal Tool: http://marketplace.eclipse.org/content/tm-terminal
* AEM Developer Tool: http://marketplace.eclipse.org/content/aem-developer-tools-eclipse
* Eclipse Java EE Developer Tool: http://marketplace.eclipse.org/content/eclipse-java-ee-developer-tools-0
* JSON Tool: http://marketplace.eclipse.org/content/json-tools
 	
## Project Description
### For now, we are building a podcast application that would have basic CRUD functionality
	* Create Podcast
	* Read Podcast List
	* Update Podcast details
	* Delete Podcasts(that are not required)
	
	

# Discussion Points	

Steps that have been completed(these would also server as directives for our discussions during the catch up sessions with Greg)
```
03/July/2018: 	
* Discussion around the architecture and how Sling is setup
```
```
04/July/2018: 	
* Creating & Updating Dynamic Entries into the podcast entry - Using servlets through our web interface
* Issues updating the resourceresolverfactory settings to apply file privelages to JCR. Currently having Read/Write issues when I try create a new node via the web interface
* Resolved: You need to make sure that you are logged in as admin as the anonymous user does not have adequite read/write permissions through the web interface
```
```
05/July/2018:	
* Create Podcast add page to enable us to add content to the podcasts
* Discussion: Getting a "Resource dumped by HtmlRendererServlet" error after changing the file permissions to RWX for root user, should this be a problem that one needs to take note of?
* > Resource dumped by HtmlRendererServlet Error is raised after changing folder permissions to 777
*  Podcast entry is created but still getting the Resource dumped by HtmlRendererServlet 
```
## Error List

* ERROR:Failed exporting: JcrResult[ success:false, exception: org.apache.sling.ide.transport.RepositoryException
* ERROR:Not found in 'org.owasp.esapi.resources' directory or file not readable
* org.apache.sling.api.resource.PersistenceException: Resource at '/content/podcasts' is not modifiable.
* Resource dumped by HtmlRendererServlet
* See this page for guide: https://forums.adobe.com/thread/2407456
 